<html>
	<head>
	<title>	Minimal </title>
<link rel="stylesheet" href="style1.css">
<script src="java.js"></script>
</head> 
<body  class="contact">
	<div class= "mar2">
		<p class ="text"> Get in Touch.</p>
	</div>
		
		<div class="alt4">
		<ul>
		<li><a href="#"><font color="black"> Phone no :</font></a><br> 995648455</li>
		<li><a href="#"><font color="black"> Email</font></a><br>minimal@movement.com</li>
		<li><a href="#"><font color="black"> Office:</font></a><br> 12 Tower, Amazon, Africa</li>
		</ul>
		</div>
			<div class="form"><form onsubmit= " alert('Thank you for your response'); ">
			<center><fieldset>
			    <legend>Get in touch</legend>

    <label>Email:</label><br>
    <input type="email" placeholder="Your Email"><br>
    <label>Comment:</label><br>
    <input type="text" placeholder="Write something.."><br>
    <input type="submit" value="Submit"><br>
	    <label>We'll be in touch shortly</label>
		</fieldset>
	</center>
  </form></div>
		<div class= "contactnav">
		<ul>
			<li><a href= "blog.html"> < Blog  </a></li>
			<li><a href= "index.html">H◉me </a></li>
			<li><a href="about.html"> About ></a></li></li>
		</ul>
		</div>
</div>
</body>
</html>