<html>
	<head>
	<title>	Minimal </title>
<link rel="stylesheet" href="style.css">
<script src="java.js"></script>

</head> 
<body>
	<div class= "mar">
		<p class ="text"> The New<br> Minimalism</p>
		<div class="alt">
		A<br> Large Crew<br> Of certified<br> Photographers <br> and Trained Editors.
		</div>
		</div>
		<div class ="music">
		<ul>
			<li>Put on headphones</li>
			<li><img src="imagestuff/play.gif" id = "img1" class= "img" onclick="c()"><li>
		</ul></div>
		<div class= "text1">
		<ul >
			<li ><a href= "about.html" onclick="" > About   </a></li>
			<li><a href= "works.html"> Works</a></li>
			<li><a href="blog.html"> Blog</a></li>
			<li><a href= "contact.html">Contact</a></li>
		</ul>
		</div>
</div>
</body> 
</html>